# -*- coding: utf-8 -*-
"""
Created on Thu Feb  4 11:35:27 2021

@author: Dell
"""
from matplotlib import pyplot as plt
import numpy as np
import cv2

img = cv2.imread('C:/Users/Dell/Desktop/image/test_image.jpg')
print(img)
img = np.full((100,80,3), 12, np.uint8)
imgGrey =  cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
cv2.imshow('test_image',img)
#plt.imshow('test_image',img)
_, thrash =cv2.threshold(imgGrey,240,255,cv2.THRESH_BINARY)
contours, _ = cv2.findContours(thrash,cv2.RETR_TREE,cv2.CHAIN_APPROX_NONE)

for countour in contours:
    approx = cv2.approxPolyDP(contour, 0.01*cv2.arcLength(contour, True),True)
    cv2.drawContours(img,[approx], 0, (0, 0, 0), 5)
    x = approx.ravel()[0]
    y = approx.ravel()[1]
    if len(approx) == 4:
        cv2.putText((img,'Object',(x,y), cv2.FONT_HERSHEY_COMPLEX_SMALL, 0.5,(0,0,0)))
print(x)
